<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular FormArray</title>
  <base href="/">
  <meta name="og:title" content="Angular FormArray by Justin Thadathil"/>
  <meta name="og:type" content="Programming"/>
  <meta name="og:url" content="https://github.com/justinthadathil"/>
  <meta name="og:image" content="https://justinthadathil.github.io/DigitalCV/assets/img/justin.jpg"/>
  <meta name="og:site_name" content="Angular FormArray"/>
  <meta name="og:description" content="A example to study formarray in angular"/>
  <meta name="author" content="Justin Thadathil" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="application/ld+json">
    {
      "@contxt": "https://schema.org/",
      "@type": "Codding",
      "name": "Angular FormArray",
      "image":["https://raw.githubusercontent.com/justinthadathil/AngularFormArray/main/src/assets/Angular%20FormArray%20JustinThadathil.png"],
      "keywords": "FormArray, Angular, FormArray Validations"
    }
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
